{
  "name": "express-render",
  "version": "1.0.0",
  "description": "Testing the Web Services feature with Render",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FNebEx/express-render.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FNebEx/express-render/issues"
  },
  "homepage": "https://github.com/FNebEx/express-render#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
